<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation
    </title>
    <style>



@keyframes sliding {
  0%{
        background-color: rgb(11, 229, 237);
        left:0;
        top: 0;

    }
    25%{
        top:230px;
        background-color: forestgreen;
        transform: scale(0.5);
    }
    50%{
        top: 0;
        transform: scale(1);
    }
    75%{
        top: 230px;
        background-color: darkorchid;
        transform: scale(0.5);
    }
100%{
    background-color:black;
    left: 400px;
    top:0;
}






}
        .stage{
            width: 500px;
            height: 300px;
        background-color: rgb(245, 233, 166);    
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: rgb(207, 30, 160);
            border-radius: 50%;
          animation: sliding 2s ease-in-out 0.05s  infinite alternate ;
          animation-play-state: running;
          position: relative;
        }
        
        
        </style>
</head>
<body>
    <h1> lets explore animatio</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>

</body>
</html>